<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_Search"
        android:title="Pesquisar"/>
        <item
            android:id="@+id/nav_SearchApp"
            android:title="Aplicações"/>
        <item
            android:id="@+id/nav_SearchDev"
            android:title="Developer"/>
        <item
            android:id="@+id/nav_Market"
            android:title="Loja" />
        <item
            android:id="@+id/nav_Avaliation"
            android:title="Avaliações" />
        <item
            android:id="@+id/nav_Discussions"
            android:title="Discussões"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Confing"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_RateUs"
                android:title="Avalie-nos" />
        </menu>
    </item>

</menu>
